# flink-be-god

./: README.md  pom.xml
flink-application/: pom.xml
flink-application/src/main/java/application/filesystem/: Kafka2Hdfs.java
flink-application/src/main/java/application/iceberg/: Mysql2Iceberg.java
flink-application/src/main/java/application/traffic_analysis/: TrafficAnalysisMain.java  TrafficFlow.java
flink-connector/: pom.xml
flink-connector/flink-connector-nsq/: pom.xml
flink-connector/flink-connector-nsq/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory  org.apache.flink.table.factories.TableFactory
flink-connector/flink-connector-prometheus/: pom.xml
flink-connector/flink-connector-redis/: pom.xml
flink-connector/flink-jdbc-dialect-customized/: pom.xml
flink-connector/flink-sql-connector-customized/: pom.xml
flink-connector/flink-sql-connector-customized/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory  org.apache.flink.table.factories.TableFactory
flink-connector/src/main/java/connector/end2endexactlyonce/: DBConnectUtil.java  MysqlSink.java  MysqlSinkExactlyOnceMain.java
flink-connector/src/main/java/connector/es/: ESConnector.java
flink-connector/src/main/java/connector/filesystem/: FileConnector.java  FileSinkConnector.java  HdfsFileConnector.java
flink-connector/src/main/java/connector/kafka/: KafkaConnector.java  KafkaSourceConnector.java
flink-formats/flink-protobuf/: pom.xml
flink-formats/flink-protobuf/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory  org.apache.flink.table.factories.TableFactory
flink-iceberg/: pom.xml
flink-iceberg/src/main/java/flink/iceberg/cdc/: Mysql2Iceberg.java
flink-iceberg/src/main/java/flink/iceberg/compaction/: FlinkCompaction.java  SparkCompaction.java
flink-operator/: pom.xml
flink-operator/src/main/java/jira/: Accumulators.java  FLINK_19239.java
flink-operator/src/main/java/operator/asyncio/: ASyncIOClientFunction.java  ASyncIODemo.java  ASyncIOFunction.java  CategoryInfo.java  MysqlSyncClient.java  StoreInfo.java
flink-operator/src/main/java/operator/batch/: ReduceOperation.java
flink-operator/src/main/java/operator/stream/: AggregationOperation.java  CoGroupOperation.java  ConnectOperation.java  FilterOperation.java  FlatMapOperation.java  FoldOperation.java  IntervalJoinOperation.java  IterateOperation.java  JoinOperation.java  KeyByOperation.java  KeyedProcessOperation.java  MapOperation.java  ProjectOperation.java  ReduceOperation.java  SplitAndSelectOperation.java  UnionOperation.java  WindowAllOperation.java  WindowOperation.java  WindowReduceOperation.java
flink-operator/src/main/java/operator/stream/partition/: BroadcastOperation.java  PartitionCustomOperation.java  RebalanceOperation.java  RescaleOperation.java  ShuffleOperation.java
flink-operator/src/main/java/operator/stream/state/: BroadCastStateOperation.java  KeyedBroadCastStateOperation.java  StateTTLOperation.java
flink-operator/src/main/java/window/allowedlateness/: AllowedLatenessOperation.java
flink-operator/src/main/java/window/assign/: ConsecutiveWindowedOperation.java  GlobleWindowAssigner.java  SessionWindowAssigner.java  SlidingWindowAssigner.java  TumblingWindowAssigner.java
flink-operator/src/main/java/window/assigner/: ConsecutiveWindowedOperation.java  GlobleWindowAssigner.java  SessionWindowAssigner.java  SlidingWindowAssigner.java  TumblingWindowAssigner.java
flink-operator/src/main/java/window/datasource/: SourceGenerator.java
flink-operator/src/main/java/window/evictor/: CountEvictorOperation.java  CustomEvictorOperation.java  DeltaEvictorOperation.java  TimeEvictorOperation.java
flink-operator/src/main/java/window/function/: AggregateWindowFunction.java  ApplyAllWindowFunction.java  ApplyWindowFunction.java  ProcessingWindowFunction.java  ReduceWindowFunction.java  WindowAggregation.java  WindowFunctionwithIncrementalAggregation.java
flink-operator/src/main/java/window/sideoutput/: SideOutputOperation.java
flink-operator/src/main/java/window/trigger/: ContinuousEventTimeTriggerOperation.java  ContinuousProcessingTimeTriggerOperation.java  CountTriggerOperation.java  CustomTriggerOperation.java  DeltaTriggerOperation.java  EventTimeTriggerOperation.java  ProcessingTimeTriggerOperation.java  PurgingTriggerOperation.java
flink-operator/src/main/java/window/watermark/: AscendingTimestampExtractorDemo.java  BoundedOutOfOrdernessTimestampExtractorDemo.java  CustomPeriodicWatermarkAssignerDemo.java  CustomPunctuatedWatermarkAssignerDemo.java  CustomWatermarkAssignerDemo.java  IngestionTimeExtractorDemo.java  PeriodicWatermarkAssignerWrapperDemo.java
flink-sql/: pom.xml
flink-sql-submit/: README.md  pom.xml
flink-sql-submit/src/main/java/flink/sql/submit/: SqlSubmit.java
flink-sql/src/main/java/jira/: FLINK_19038.java  FLINK_19281.java  FLINK_20937.java  WatermarkGenTest.java
flink-sql/src/main/java/pojo/: Behavior.java
flink-sql/src/main/java/sql/batch/: BatchExecution.java
flink-sql/src/main/java/sql/configuration/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml  hive-env.sh  hive-site.xml
flink-sql/src/main/java/sql/dimension/: MySqlDimension.java
flink-sql/src/main/java/sql/hive/: Connect2Hive.java
flink-sql/src/main/java/sql/operator/: AvroConfulentTest.java  DataGenTest.java  GroupByOperation.java  GroupByWindowOperation.java  OverWindow2.java  OverWindowOperation.java  SelectOperation.java  SinkToBlackhole.java  SinkToEs.java  SinkToFileSystem.java  SinkToHbase.java  SinkToJDBC.java  TemproalJoinOperation.java
flink-sql/src/main/java/sql/sink/: BlackholeSink.java  ESSink.java  FileSystemSink.java  HbaseSink.java  JDBCSink.java  PrintSink.java
flink-sql/src/main/java/sql/source/: DatagenSource.java  HbaseSource.java  KafkaSource.java
flink-sql/src/main/java/sqlclient/: dml.sql  es_connector.sql  kafka_connector.sql  mysql_connector.sql
flink-sql/src/main/java/sqlclient/hivecatalog/: hivecatalog.md
flink-sql/src/main/java/tableapi/: CreateTable.java
(+96 files in other folders)
